=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -K
Relation:     xAPI-Edu-Data-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    480
Attributes:   8
              gender
              Relation
              raisedhands
              VisITedResources
              AnnouncementsView
              ParentAnsweringSurvey
              StudentAbsenceDays
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                               Class
Attribute                          M            L            H
                              (0.44)       (0.27)        (0.3)
===============================================================
gender
  M                             136.0        104.0         68.0
  F                              77.0         25.0         76.0
  [total]                       213.0        129.0        144.0

Relation
  Father                        138.0        105.0         43.0
  Mum                            75.0         24.0        101.0
  [total]                       213.0        129.0        144.0

raisedhands
  [# kernels]                      54           34           43
  [std. dev]                   6.8843       7.1208        7.563
  [precision]                  1.2346       1.2346       1.2346
  K1: mean (weight)             0 (1)        0 (8)   9.8765 (1)
  K2: mean (weight)        2.4691 (1)   1.2346 (2)  13.5802 (4)
  K3: mean (weight)        6.1728 (1)   2.4691 (9)  14.8148 (3)
  K4: mean (weight)        7.4074 (2)   3.7037 (3)  18.5185 (1)
  K5: mean (weight)       9.8765 (11)  4.9383 (10)  22.2222 (1)
  K6: mean (weight)       11.1111 (2)  7.4074 (10)  23.4568 (2)
  K7: mean (weight)       12.3457 (4)    8.642 (3)  24.6914 (1)
  K8: mean (weight)       14.8148 (7)  9.8765 (19)  27.1605 (1)
  K9: mean (weight)       16.0494 (1)  11.1111 (4)  29.6296 (1)
  K10: mean (weight)       17.284 (4)  12.3457 (8)  34.5679 (2)
  K11: mean (weight)      18.5185 (8)  13.5802 (3)  39.5062 (1)
  K12: mean (weight)      19.7531 (5)  14.8148 (4)  44.4444 (1)
  K13: mean (weight)      20.9877 (2)  16.0494 (1)  49.3827 (6)
  K14: mean (weight)      22.2222 (1)   17.284 (1)  50.6173 (1)
  K15: mean (weight)      23.4568 (3)  18.5185 (4)  55.5556 (2)
  K16: mean (weight)      24.6914 (8)  19.7531 (6)  59.2593 (2)
  K17: mean (weight)      27.1605 (4)  20.9877 (1)  60.4938 (5)
  K18: mean (weight)      28.3951 (4)  22.2222 (4)  61.7284 (3)
  K19: mean (weight)      29.6296 (4)  23.4568 (1)  65.4321 (3)
  K20: mean (weight)      32.0988 (6)  24.6914 (2)  69.1358 (1)
  K21: mean (weight)      33.3333 (1)  27.1605 (1) 70.3704 (15)
  K22: mean (weight)      34.5679 (3)  28.3951 (1)  71.6049 (9)
  K23: mean (weight)      35.8025 (1)  29.6296 (4)  72.8395 (1)
  K24: mean (weight)      39.5062 (7)  34.5679 (4)  74.0741 (2)
  K25: mean (weight)      40.7407 (1)  39.5062 (3)  75.3086 (3)
  K26: mean (weight)      41.9753 (3)  41.9753 (1)  76.5432 (1)
  K27: mean (weight)      44.4444 (3)  49.3827 (2)  77.7778 (3)
  K28: mean (weight)     49.3827 (12)  51.8519 (1)  79.0123 (3)
  K29: mean (weight)      50.6173 (2)  55.5556 (1) 80.2469 (16)
  K30: mean (weight)      53.0864 (2)  69.1358 (1)  81.4815 (4)
  K31: mean (weight)      55.5556 (4)  70.3704 (2)   82.716 (1)
  K32: mean (weight)      56.7901 (1)  71.6049 (1)  83.9506 (2)
  K33: mean (weight)      60.4938 (8)  75.3086 (1)  85.1852 (4)
  K34: mean (weight)      61.7284 (3)  80.2469 (1)  86.4198 (6)
  K35: mean (weight)      65.4321 (2)           --  87.6543 (2)
  K36: mean (weight)      66.6667 (1)           --  88.8889 (4)
  K37: mean (weight)      69.1358 (4)           --  90.1235 (7)
  K38: mean (weight)     70.3704 (14)           --  92.5926 (3)
  K39: mean (weight)     71.6049 (10)           --  95.0617 (2)
  K40: mean (weight)      74.0741 (1)           --  96.2963 (2)
  K41: mean (weight)      75.3086 (4)           --  97.5309 (4)
  K42: mean (weight)      76.5432 (4)           --  98.7654 (1)
  K43: mean (weight)      77.7778 (3)           --      100 (5)
  K44: mean (weight)      79.0123 (3)           --           --
  K45: mean (weight)     80.2469 (11)           --           --
  K46: mean (weight)      81.4815 (5)           --           --
  K47: mean (weight)      85.1852 (5)           --           --
  K48: mean (weight)      86.4198 (3)           --           --
  K49: mean (weight)      87.6543 (1)           --           --
  K50: mean (weight)      88.8889 (1)           --           --
  K51: mean (weight)      90.1235 (4)           --           --
  K52: mean (weight)      92.5926 (1)           --           --
  K53: mean (weight)      95.0617 (3)           --           --
  K54: mean (weight)          100 (1)           --           --

VisITedResources
  [# kernels]                      73           42           43
  [std. dev]                   6.6605       7.9862       7.9303
  [precision]                   1.125        1.125        1.125
  K1: mean (weight)          2.25 (2)        0 (7)      4.5 (1)
  K2: mean (weight)         3.375 (1)    1.125 (1)    5.625 (1)
  K3: mean (weight)           4.5 (2)     2.25 (8)   12.375 (1)
  K4: mean (weight)         5.625 (1)    3.375 (4)   16.875 (1)
  K5: mean (weight)          6.75 (1)      4.5 (9)    20.25 (1)
  K6: mean (weight)         7.875 (1)    5.625 (4)   21.375 (1)
  K7: mean (weight)             9 (1)     6.75 (8)    29.25 (1)
  K8: mean (weight)        10.125 (2)    7.875 (5)     31.5 (1)
  K9: mean (weight)        12.375 (5)        9 (6)   41.625 (1)
  K10: mean (weight)         13.5 (3)  10.125 (10)     49.5 (1)
  K11: mean (weight)       14.625 (3)    11.25 (2)   50.625 (1)
  K12: mean (weight)        15.75 (1)   12.375 (7)    51.75 (2)
  K13: mean (weight)       16.875 (2)     13.5 (6)     58.5 (3)
  K14: mean (weight)           18 (1)   14.625 (6)   59.625 (2)
  K15: mean (weight)       19.125 (1)   16.875 (3)    60.75 (1)
  K16: mean (weight)        20.25 (5)   19.125 (1)   61.875 (2)
  K17: mean (weight)       21.375 (4)    20.25 (4)   64.125 (3)
  K18: mean (weight)         22.5 (2)   21.375 (1)    65.25 (3)
  K19: mean (weight)       25.875 (1)     22.5 (3)   68.625 (1)
  K20: mean (weight)           27 (1)   23.625 (1)    69.75 (6)
  K21: mean (weight)       28.125 (1)    24.75 (4)   70.875 (2)
  K22: mean (weight)        29.25 (1)   25.875 (1)    74.25 (1)
  K23: mean (weight)       30.375 (3)       27 (1)   75.375 (5)
  K24: mean (weight)         31.5 (2)   30.375 (3)     76.5 (1)
  K25: mean (weight)       32.625 (1)   32.625 (1)    78.75 (4)
  K26: mean (weight)        33.75 (1)    33.75 (2)  79.875 (10)
  K27: mean (weight)       34.875 (3)   34.875 (1)       81 (4)
  K28: mean (weight)        38.25 (1)       36 (1)   82.125 (6)
  K29: mean (weight)       39.375 (2)     40.5 (1)    83.25 (2)
  K30: mean (weight)         40.5 (6)   43.875 (1)   84.375 (5)
  K31: mean (weight)       41.625 (2)     49.5 (2)     85.5 (1)
  K32: mean (weight)        42.75 (1)   50.625 (2)   86.625 (3)
  K33: mean (weight)       43.875 (2)    51.75 (1)    87.75 (5)
  K34: mean (weight)       48.375 (1)   59.625 (2)   88.875 (7)
  K35: mean (weight)         49.5 (5)    60.75 (1)      90 (16)
  K36: mean (weight)       50.625 (4)   61.875 (1)   91.125 (5)
  K37: mean (weight)        51.75 (2)    65.25 (1)    92.25 (9)
  K38: mean (weight)           54 (1)    69.75 (1)   93.375 (2)
  K39: mean (weight)       55.125 (1)       72 (1)     94.5 (5)
  K40: mean (weight)       57.375 (1)    74.25 (1)   95.625 (2)
  K41: mean (weight)         58.5 (1)     76.5 (1)    96.75 (6)
  K42: mean (weight)       59.625 (4)       90 (1)   97.875 (6)
  K43: mean (weight)        60.75 (2)           --       99 (1)
  K44: mean (weight)       61.875 (2)           --           --
  K45: mean (weight)           63 (1)           --           --
  K46: mean (weight)       64.125 (2)           --           --
  K47: mean (weight)       66.375 (1)           --           --
  K48: mean (weight)         67.5 (1)           --           --
  K49: mean (weight)       68.625 (2)           --           --
  K50: mean (weight)        69.75 (5)           --           --
  K51: mean (weight)       70.875 (3)           --           --
  K52: mean (weight)           72 (3)           --           --
  K53: mean (weight)        74.25 (1)           --           --
  K54: mean (weight)       75.375 (4)           --           --
  K55: mean (weight)         76.5 (7)           --           --
  K56: mean (weight)       77.625 (1)           --           --
  K57: mean (weight)        78.75 (3)           --           --
  K58: mean (weight)      79.875 (19)           --           --
  K59: mean (weight)           81 (5)           --           --
  K60: mean (weight)      82.125 (10)           --           --
  K61: mean (weight)        83.25 (2)           --           --
  K62: mean (weight)       84.375 (2)           --           --
  K63: mean (weight)         85.5 (7)           --           --
  K64: mean (weight)       86.625 (9)           --           --
  K65: mean (weight)        87.75 (8)           --           --
  K66: mean (weight)       88.875 (2)           --           --
  K67: mean (weight)          90 (12)           --           --
  K68: mean (weight)       91.125 (1)           --           --
  K69: mean (weight)        92.25 (1)           --           --
  K70: mean (weight)         94.5 (3)           --           --
  K71: mean (weight)        96.75 (2)           --           --
  K72: mean (weight)       97.875 (3)           --           --
  K73: mean (weight)           99 (1)           --           --

AnnouncementsView
  [# kernels]                      62           36           52
  [std. dev]                   6.4364       5.8974       8.0349
  [precision]                  1.1264       1.1264       1.1264
  K1: mean (weight)             0 (2)        0 (8)   2.2529 (1)
  K2: mean (weight)        2.2529 (3)   1.1264 (5)   3.3793 (1)
  K3: mean (weight)        3.3793 (3)  2.2529 (10)   5.6322 (1)
  K4: mean (weight)        4.5057 (2)   3.3793 (4)  11.2644 (1)
  K5: mean (weight)        6.7586 (3)  4.5057 (10)  12.3908 (3)
  K6: mean (weight)        9.0115 (3)   5.6322 (6)  13.5172 (1)
  K7: mean (weight)       10.1379 (4)   6.7586 (2)  14.6437 (3)
  K8: mean (weight)       11.2644 (2)   7.8851 (3)  19.1494 (3)
  K9: mean (weight)       12.3908 (8)   9.0115 (5)  20.2759 (4)
  K10: mean (weight)      13.5172 (3)  10.1379 (8)  21.4023 (1)
  K11: mean (weight)      14.6437 (4)  11.2644 (4) 22.5287 (10)
  K12: mean (weight)      15.7701 (4) 12.3908 (10)  29.2874 (2)
  K13: mean (weight)       18.023 (1)  13.5172 (5)  30.4138 (1)
  K14: mean (weight)      19.1494 (3)  14.6437 (4)  31.5402 (2)
  K15: mean (weight)      20.2759 (5)  15.7701 (1)  32.6667 (1)
  K16: mean (weight)      21.4023 (4)  16.8966 (1)  34.9195 (1)
  K17: mean (weight)      22.5287 (6)   18.023 (3)  39.4253 (1)
  K18: mean (weight)      23.6552 (1)  19.1494 (2)  40.5517 (9)
  K19: mean (weight)      24.7816 (4)  20.2759 (5)  41.6782 (7)
  K20: mean (weight)       25.908 (3)  21.4023 (2)   43.931 (2)
  K21: mean (weight)      28.1609 (1)  22.5287 (4)  45.0575 (1)
  K22: mean (weight)      29.2874 (7)  28.1609 (1) 49.5632 (10)
  K23: mean (weight)      30.4138 (6)  29.2874 (3)  50.6897 (4)
  K24: mean (weight)     31.5402 (10)  30.4138 (2)  51.8161 (5)
  K25: mean (weight)      32.6667 (6)  31.5402 (3)   54.069 (1)
  K26: mean (weight)      33.7931 (2)  34.9195 (1)  55.1954 (3)
  K27: mean (weight)      34.9195 (2)  37.1724 (1)  56.3218 (2)
  K28: mean (weight)       36.046 (1)  40.5517 (3)  57.4483 (2)
  K29: mean (weight)      37.1724 (2)  41.6782 (2)  58.5747 (1)
  K30: mean (weight)      38.2989 (2)  48.4368 (1)  59.7011 (1)
  K31: mean (weight)      39.4253 (1)  49.5632 (3)   61.954 (4)
  K32: mean (weight)      40.5517 (9)  52.9425 (1)  63.0805 (2)
  K33: mean (weight)      41.6782 (7)  58.5747 (1)  64.2069 (2)
  K34: mean (weight)      42.8046 (1)   61.954 (1)  68.7126 (1)
  K35: mean (weight)      46.1839 (4)  64.2069 (1)  69.8391 (2)
  K36: mean (weight)      48.4368 (1)  66.4598 (1)   72.092 (4)
  K37: mean (weight)      49.5632 (8)           --  73.2184 (2)
  K38: mean (weight)      50.6897 (2)           --  74.3448 (3)
  K39: mean (weight)      51.8161 (6)           --  75.4713 (2)
  K40: mean (weight)      52.9425 (1)           --  76.5977 (2)
  K41: mean (weight)       54.069 (1)           --  78.8506 (1)
  K42: mean (weight)      55.1954 (3)           --   79.977 (4)
  K43: mean (weight)      57.4483 (7)           --  82.2299 (7)
  K44: mean (weight)      58.5747 (2)           --  83.3563 (5)
  K45: mean (weight)       61.954 (5)           --  84.4828 (1)
  K46: mean (weight)      63.0805 (1)           --  85.6092 (3)
  K47: mean (weight)      65.3333 (2)           --  86.7356 (1)
  K48: mean (weight)      66.4598 (3)           --  87.8621 (1)
  K49: mean (weight)      68.7126 (1)           --  88.9885 (4)
  K50: mean (weight)      69.8391 (1)           --  91.2414 (1)
  K51: mean (weight)      70.9655 (3)           --  94.6207 (3)
  K52: mean (weight)       72.092 (4)           --       98 (2)
  K53: mean (weight)      73.2184 (3)           --           --
  K54: mean (weight)      74.3448 (3)           --           --
  K55: mean (weight)      75.4713 (4)           --           --
  K56: mean (weight)      77.7241 (1)           --           --
  K57: mean (weight)      78.8506 (4)           --           --
  K58: mean (weight)      82.2299 (6)           --           --
  K59: mean (weight)      83.3563 (4)           --           --
  K60: mean (weight)      84.4828 (2)           --           --
  K61: mean (weight)      85.6092 (3)           --           --
  K62: mean (weight)      93.4943 (1)           --           --

ParentAnsweringSurvey
  Yes                           129.0         29.0        115.0
  No                             84.0        100.0         29.0
  [total]                       213.0        129.0        144.0

StudentAbsenceDays
  Under-7                       141.0         12.0        139.0
  Above-7                        72.0        117.0          5.0
  [total]                       213.0        129.0        144.0



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         357               74.375  %
Incorrectly Classified Instances       123               25.625  %
Kappa statistic                          0.6097
Mean absolute error                      0.2078
Root mean squared error                  0.3443
Relative absolute error                 47.9998 %
Root relative squared error             74.0019 %
Total Number of Instances              480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,664    0,186    0,737      0,664    0,698      0,485    0,826     0,772     M
                 0,906    0,079    0,804      0,906    0,852      0,797    0,964     0,894     L
                 0,718    0,133    0,694      0,718    0,706      0,579    0,901     0,786     H
Weighted Avg.    0,744    0,142    0,742      0,744    0,741      0,595    0,885     0,808     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 140  26  45 |   a = M
  12 115   0 |   b = L
  38   2 102 |   c = H


