=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     xAPI-Edu-Data
Instances:    480
Attributes:   17
              gender
              NationalITy
              PlaceofBirth
              StageID
              GradeID
              SectionID
              Topic
              Semester
              Relation
              raisedhands
              VisITedResources
              AnnouncementsView
              Discussion
              ParentAnsweringSurvey
              ParentschoolSatisfaction
              StudentAbsenceDays
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         368               76.6667 %
Incorrectly Classified Instances       112               23.3333 %
Kappa statistic                          0.6401
Mean absolute error                      0.2428
Root mean squared error                  0.3337
Relative absolute error                 56.092  %
Root relative squared error             71.7236 %
Total Number of Instances              480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,749    0,216    0,731      0,749    0,740      0,532    0,839     0,811     M
                 0,874    0,071    0,816      0,874    0,844      0,786    0,968     0,896     L
                 0,697    0,086    0,773      0,697    0,733      0,631    0,920     0,815     H
Weighted Avg.    0,767    0,139    0,766      0,767    0,766      0,629    0,897     0,835     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 158  25  28 |   a = M
  15 111   1 |   b = L
  43   0  99 |   c = H


