=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 500 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     xAPI-Edu-Data
Instances:    480
Attributes:   17
              gender
              NationalITy
              PlaceofBirth
              StageID
              GradeID
              SectionID
              Topic
              Semester
              Relation
              raisedhands
              VisITedResources
              AnnouncementsView
              Discussion
              ParentAnsweringSurvey
              ParentschoolSatisfaction
              StudentAbsenceDays
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 500 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         370               77.0833 %
Incorrectly Classified Instances       110               22.9167 %
Kappa statistic                          0.6457
Mean absolute error                      0.2438
Root mean squared error                  0.3322
Relative absolute error                 56.3107 %
Root relative squared error             71.4028 %
Total Number of Instances              480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,763    0,219    0,732      0,763    0,747      0,542    0,842     0,818     M
                 0,866    0,057    0,846      0,866    0,856      0,804    0,970     0,900     L
                 0,697    0,092    0,762      0,697    0,728      0,622    0,922     0,832     H
Weighted Avg.    0,771    0,139    0,771      0,771    0,770      0,635    0,900     0,843     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 161  20  30 |   a = M
  16 110   1 |   b = L
  43   0  99 |   c = H


