=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes -D
Relation:     xAPI-Edu-Data
Instances:    480
Attributes:   17
              gender
              NationalITy
              PlaceofBirth
              StageID
              GradeID
              SectionID
              Topic
              Semester
              Relation
              raisedhands
              VisITedResources
              AnnouncementsView
              Discussion
              ParentAnsweringSurvey
              ParentschoolSatisfaction
              StudentAbsenceDays
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                            Class
Attribute                       M      L      H
                           (0.44) (0.27)  (0.3)
================================================
gender
  M                          136.0  104.0   68.0
  F                           77.0   25.0   76.0
  [total]                    213.0  129.0  144.0

NationalITy
  KW                          76.0   69.0   37.0
  lebanon                      7.0    3.0   10.0
  Egypt                        5.0    4.0    3.0
  SaudiArabia                  5.0    2.0    7.0
  USA                          3.0    2.0    4.0
  Jordan                      83.0   38.0   54.0
  venzuela                     1.0    1.0    2.0
  Iran                         5.0    3.0    1.0
  Tunis                        6.0    5.0    4.0
  Morocco                      3.0    2.0    2.0
  Syria                        4.0    3.0    3.0
  Palestine                   17.0    1.0   13.0
  Iraq                         9.0    1.0   15.0
  Lybia                        1.0    7.0    1.0
  [total]                    225.0  141.0  156.0

PlaceofBirth
  KuwaIT                      77.0   70.0   36.0
  lebanon                      7.0    3.0   12.0
  Egypt                        4.0    4.0    4.0
  SaudiArabia                  6.0    5.0    8.0
  USA                          9.0    3.0    7.0
  Jordan                      90.0   35.0   54.0
  venzuela                     1.0    1.0    2.0
  Iran                         5.0    3.0    1.0
  Tunis                        4.0    4.0    4.0
  Morocco                      3.0    2.0    2.0
  Syria                        4.0    2.0    3.0
  Iraq                         9.0    1.0   15.0
  Palestine                    5.0    1.0    7.0
  Lybia                        1.0    7.0    1.0
  [total]                    225.0  141.0  156.0

StageID
  lowerlevel                  80.0   66.0   56.0
  MiddleSchool               119.0   55.0   77.0
  HighSchool                  15.0    9.0   12.0
  [total]                    214.0  130.0  145.0

GradeID
  G-04                        24.0   12.0   15.0
  G-07                        45.0   29.0   30.0
  G-08                        59.0   26.0   34.0
  G-06                        17.0    3.0   15.0
  G-05                         1.0    4.0    1.0
  G-09                         5.0    2.0    1.0
  G-12                         4.0    5.0    5.0
  G-11                         6.0    3.0    7.0
  G-10                         3.0    2.0    2.0
  G-02                        57.0   51.0   42.0
  [total]                    221.0  137.0  152.0

SectionID
  A                          129.0   72.0   85.0
  B                           67.0   49.0   54.0
  C                           18.0    9.0    6.0
  [total]                    214.0  130.0  145.0

Topic
  IT                          43.0   39.0   16.0
  Math                         9.0    8.0    7.0
  Arabic                      24.0   18.0   20.0
  Science                     26.0   11.0   17.0
  English                     19.0   11.0   18.0
  Quran                        9.0    7.0    9.0
  Spanish                     13.0    9.0    6.0
  French                      30.0   17.0   21.0
  History                     13.0    4.0    5.0
  Biology                     11.0    5.0   17.0
  Chemistry                    7.0    9.0   11.0
  Geology                     19.0    1.0    7.0
  [total]                    223.0  139.0  154.0

Semester
  F                          107.0   78.0   63.0
  S                          106.0   51.0   81.0
  [total]                    213.0  129.0  144.0

Relation
  Father                     138.0  105.0   43.0
  Mum                         75.0   24.0  101.0
  [total]                    213.0  129.0  144.0

raisedhands
  '(-inf-12.5]'               23.0   77.0    2.0
  '(12.5-43.5]'               74.0   42.0   18.0
  '(43.5-inf)'               117.0   11.0  125.0
  [total]                    214.0  130.0  145.0

VisITedResources
  '(-inf-11.5]'               12.0   65.0    3.0
  '(11.5-37]'                 42.0   47.0    7.0
  '(37-78.5]'                 70.0   17.0   36.0
  '(78.5-88.5]'               66.0    1.0   41.0
  '(88.5-inf)'                26.0    2.0   60.0
  [total]                    216.0  132.0  147.0

AnnouncementsView
  '(-inf-18.5]'               43.0   90.0   12.0
  '(18.5-68]'                130.0   39.0   83.0
  '(68-inf)'                  41.0    1.0   50.0
  [total]                    214.0  130.0  145.0

Discussion
  '(-inf-9.5]'                 5.0   30.0    4.0
  '(9.5-57.5]'               144.0   79.0   70.0
  '(57.5-inf)'                65.0   21.0   71.0
  [total]                    214.0  130.0  145.0

ParentAnsweringSurvey
  Yes                        129.0   29.0  115.0
  No                          84.0  100.0   29.0
  [total]                    213.0  129.0  144.0

ParentschoolSatisfaction
  Good                       132.0   44.0  119.0
  Bad                         81.0   85.0   25.0
  [total]                    213.0  129.0  144.0

StudentAbsenceDays
  Under-7                    141.0   12.0  139.0
  Above-7                     72.0  117.0    5.0
  [total]                    213.0  129.0  144.0



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         339               70.625  %
Incorrectly Classified Instances       141               29.375  %
Kappa statistic                          0.5515
Mean absolute error                      0.2228
Root mean squared error                  0.3778
Relative absolute error                 51.4544 %
Root relative squared error             81.2111 %
Total Number of Instances              480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,626    0,227    0,684      0,626    0,653      0,404    0,772     0,701     M
                 0,827    0,079    0,789      0,827    0,808      0,737    0,948     0,828     L
                 0,718    0,154    0,662      0,718    0,689      0,552    0,881     0,754     H
Weighted Avg.    0,706    0,166    0,705      0,706    0,705      0,536    0,851     0,750     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 132  27  52 |   a = M
  22 105   0 |   b = L
  39   1 102 |   c = H


